<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200;400;600;700&display=swap" rel="stylesheet">
  <title>Curso esencial de HTML y CSS</title>
  <meta property="og:title" content="Proyecto de Braejan del curso esencial de HTML y CSS" />
  <meta property="og:type" content="website" />
  <meta property="og:description" content="Todo lo que necesitas para diseñar tu sitio web desde cero." />
  <meta property="og:url" content="https://www.imdb.com/title/tt0117500/" />
  <meta property="og:image" content="https://ia.media-imdb.com/images/rock.jpg" />
</head>
<style>
  /*
161c22
*/

:root {
  --general_background_color: #251F24;
  --general_color_text: #FFFFFF;
  --gray_text_color: #A5A3A5;
  --background_pre_color: #3A3539;
  --black-color: #000000 margin: 0px;
  font-size: 17px;
  color: var(--general_color_text);
  background: var(--general_background_color);
  font-family: 'Nunito', sans-serif;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
}

.header-content header img{
  margin-block-end: 16px;
  display: block;
  max-inline-size: 100%;
}

.header-content {
  padding-inline: 20px;
}

header {
  margin-block-start: 20px;
  font-size: 14px;
}

header nav a {
  color: var(--gray_text_color);
  text-decoration: none
}

nav summary {
  font-weight: bold;
}

nav a:hover {
  background: var(--black-color);
  border-radius: 2px;
  color: #FFFFFF;
}

nav li {
  margin-block-end: 16px;
}

h1 {
  font-size: 40px;
  font-weight: 700;
  line-height: 50px;
  margin-block-start: 40px;
  margin-block-end: 16px;
}

h2 {
  font-size: 40px;
  font-weight: 700;
  line-height: 54.56px;
  margin-block: 40px;
}

h3 {
  font-size: 32px;
  font-style: normal;
  font-weight: 600;
  line-height: 43.65px;
}

h4 {
  font-size: 24px;
  font-weight: 400;
  line-height: 32.74px;
}

p, li {
  color: var(--gray_text_color);
  line-height: 24px;
}

p {
  text-align: justify;
}

pre {
  background: var(--background_pre_color);
  max-inline-size: 100%;
  padding-block: 40px;
  padding-inline: 40px;
  overflow: auto;
  border-radius: 8px;
  margin-block-end: 40px;
}

.hero {
  background: linear-gradient(96.07deg, #314755 30.63%, #26A0DA 102.18%);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  block-size: 50px;
}

.section-setup {
  counter-reset: section-setup-counter;
}

.section-setup img {
  margin-block-start: 40px;
  display: block;
}

section.section-setup h3 {
  counter-increment: section-setup-counter;
}

section.section-setup h3::before {
  content: counter(section-setup-counter, decimal) '. ';
}

hr {
  margin-block: 40px;
  border: 1px solid rgba(97, 97, 97, 0.2);
}

.section-css ul li {
  color: var(--general_color_text);
}

.section-css ul li span {
  color: var(--gray_text_color);
}

blockquote {
  margin-block-start: 80px;
  margin-block-end: 63px;
  background: var(--background_pre_color);
  border-radius: 5px;
  padding-inline: 24px;
  padding-block: 24px;
}

blockquote p {
  color: var(--general_color_text);
  font-weight: 200;
  line-height: 32px;
  font-size: 24px;
}

.wrapper {
  max-inline-size: 902px;
  margin: auto;
}

.section-concepts img {
  display: block;
  margin-block-start: 40px;
  max-inline-size: 100%;
}

.main-content {
  padding-inline: 24px;
}

.slider-container {
  display: block;
  overflow: auto;
  scroll-behavior: smooth;
  white-space: nowrap;
  font-size: 0;
}

.video {
  margin: 0;
  display: inline-block;
  width: 100%;
  height: auto;
  aspect-ratio: 16/9;
}

.slider-bullet-list {
  text-align: center;
  margin-block-start: 5px;
}

.slider-bullet {
  display: inline-block;
  inline-size: 15px;
  block-size: 15px;
  background: white;
  border-radius: 50%;
}

.form input {
  border: 1px solid var(--gray_text_color);
  border-radius: 8px;
  inline-size: 100%;
  box-sizing: border-box;
  background: var(--general_background_color);
  padding-inline: 16px;
  padding-block: 12px;
  color: var(--general_color_text);
  font-size: 16px;
  display: block;
  margin-block: 24px;
}

.form input[type="submit"] {
  background: #157EFB;
  border: none;
}

@media screen and (min-width: 1340px) {
  .hero {
    block-size: 350px;
  }
  .header {
    position: sticky;
    inset-block-start: -20px;
  }
  .header-content {
    position: relative;
    inset-block-start: 65px;
  }
  header {
    font-size: 14px;
    position: absolute;
    inset-block-start: 0;
    inset-inline-start: -208px;
    inline-size: 188px;
  }
  h1 {
    font-size: 64px;
    margin-block-start: 64px;
    line-height: 87.3px;
  }
}
</style>
<body>
  <div class="hero"></div>
  <div class="header">
    <div class="wrapper">
      <div class="header-content">
        <header>
          <img src="https://raw.githubusercontent.com/braejan/braejan-eth-domain-page/main/images/profile.jpg" alt="Diseño css">
          <h5>Software Engineer</h5>
        </header>
      </div>
    </div>
  </div>
  <main class="main">
    <div class="wrapper">
      <div class="main-content">
        <section class="section-introduction">
          <h1>Braejan Arias</h1>
          <p class="introduction">Hi there! 👨‍💻 I'm a software engineer that ❤️ software development at. I started to create software in 2013 with different technologies and programming languages like COBOL, PL/SQL (and other ugly languages).  Definitely, learning difficult languages makes me pretty curious about others. That's why I started to know about Android and I become to me to start programming with Kotlin and Golang.</p>
          <p class="introduction">With Golang for the backend, I have implemented software applications with REST, gRPC, Goroutines, and Unit testing.</p>
          <p class="introduction">Currently, I'm learning about blockchains! My favorite one is Cardano. Cardano smart contracts are programmed with Haskell and thats why I started to learned it. Speaking about Ethereum, I already wrote my first smart contract with Solidity.</p>
          <p class="introduction">About Cloud, I like a lot AWS as a cloud service provider. I have implemented some software applications (REST, batch) for S3, DynamoDB, Lamdba functions, Apigateway, EC2 among others.</p>
          <p class="introduction">I invite to you to visit my <a href="https://www.linkedin.com/in/braejan/" target="_blank">📑 Linkedin</a> profile for checking my career and my personal <a href="https://www.github.com/braejan/" target="_blank">👨‍💻Github</a> when I got a differents repositories and practices.</p>
          <hr>
        </section>
      </div>
    </div>
  </main>
</body>

</html>
